@charset "UTF-8";
// 底部
footer {
    margin-top: 40px;
    .footer_top {
        width: 100%;
        // height: 495px;
        background: #FAFAFA;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        overflow: hidden;
        box-sizing: border-box;
        .icon_list {
            width: 1200px;
            height: 138px;
            margin: 0 auto;
            border-bottom: 1px solid #e5e5e5;
            .iconbox {
                width: 20%;
                height: 100%;
                float: left;
                .icon_img {
                    width: 70px;
                    height: 70px;
                    margin: 34px 0 34px 43px;
                    float: left;
                }
                .icontext {
                    margin-left: 18px;
                    float: left;
                    margin-top: 48px;
                    // width: 48px;
                    height: 42px;
                    p {
                        color: #777;
                        font-size: 12px;
                        line-height: 18px;
                    }
                    p:first-child {
                        margin-bottom: 6px;
                    }
                }
            }
        }
    }
    .footer_codes {
        width: 1200px;
        height: 127px;
        margin: 0 auto;
        background: #FAFAFA;
        .code_list {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            border-bottom: 1px solid #e5e5e5;
            li {
                width: 20%;
                float: left;
                text-align: center;
                padding: 20px 0;
                a {
                    display: block;
                    color: #333;
                    padding: 0 0 6px;
                    font-size: 14px;
                }
                a:first-child {
                    font-size: 18px;
                    padding-bottom: 10px;
                }
            }
        }
    }
    .box_list {
        width: 1200px;
        margin: 0 auto;
        height: 120px;
        margin-top: 39px;
        margin-bottom: 39px;
        .boxlist {
            width: 100%;
            height: 100%;
            .box_li {
                float: left;
                width: 400px;
                height: 100%;
                .box-img {
                    float: left;
                    width: 120px;
                    height: 100%;
                    img {
                        width: 120px;
                        height: 120px;
                    }
                }
                .codenarr {
                    float: left;
                    width: 270px;
                    margin-left: 10px;
                    margin-top: 10px;
                    h1 {
                        color: #333;
                        font-size: 24px;
                        padding-bottom: 5px;
                    }
                    p {
                        color: #666;
                        font-size: 14px;
                        line-height: 25px;
                    }
                }
            }
        }
    }
    .footer_bottom {
        width: 100%;
        height: 240px;
        font-size: 12px;
        margin: 0;
        padding-bottom: 36px;
        position: relative;
        background: #f5f5f5;
        .footer_t {
            width: 1200px;
            margin: 0 auto;
            padding: 20px 0 0 0;
            // height: 105px;
            ul {
                color: #333;
                height: 57px;
                li {
                    float: left;
                    height: 56px;
                    margin-right: 55px;
                    .mb10 {
                        margin-bottom: 10px;
                        a {
                            color: #777;
                            font-size: 12px;
                            display: inline-block;
                            height: 16px;
                            line-height: 28px;
                        }
                        a:hover {
                            color: #EE394B;
                        }
                    }
                }
            }
            .list_zs {
                width: 1200px;
                height: 28px;
                margin: 8px auto;
                display: block;
                li {
                    margin: 0 55px 0 0;
                    float: left;
                    height: 100%;
                    a {
                        display: inline-block;
                        height: 16px;
                        font-size: 12px;
                        color: #777;
                    }
                    a:hover {
                        color: red;
                    }
                }
            }
        }
        .nav_help {
            width: 100%;
            .nav-list {
                width: 1200px;
                height: 33px;
                padding: 5px 0 10px;
                display: block;
                margin: 0 auto;
                text-align: center;
                li {
                    float: left;
                    text-align: center;
                    a {
                        padding: 0 10px;
                        line-height: 33px;
                        color: #333;
                        border-right: 1px solid #333;
                    }
                }
            }
        }
        .jubao {
            width: 100%;
            height: 28px;
            padding: 5px 0;
            text-align: center;
            a {
                font-size: 12px;
                span {
                    margin: 0 0 0 30px;
                    color: #666;
                }
            }
        }
    }
}