@charset "UTF-8";
//login
.main {
    
    form {
        width: 500px;
        height: 400px;
        position: relative;
        margin: auto;
        padding: 20px;
        text-align: center;
        background: white;
        box-shadow: 10px 10px 10px 10px #ccc;
        
        .qiyi-logo{
            position: absolute;
            top: 15px;
            left: 5px;
        }
        h3{
            font-weight: normal;
        }
        .inp_user {
            width: 280px;
            height: 42px;
            border: 1px solid #aaa;
            margin: auto;
            padding: 10px;
            .username {
                width: 100%;
                line-height: 40px;
                font-size: 16px;
                border: none;
                outline: none;
            }
        }
        .text,
        .text2 {
            width: 280px;
            height: 30px;
            margin: auto;
        }
        .inp_pass {
            width: 280px;
            height: 42px;
            position: relative;
            border: 1px solid #aaa;
            margin: auto;
            padding: 10px;
            .password {
                width: 100%;
                line-height: 40px;
                font-size: 16px;
                border: none;
                outline: none;
                // background: #f9f9f9;
            }
        }
        .bot-sub {
            width: 300px;
            height: 50px;
            margin: 0 auto 20px;
            .sub {
                width: 100%;
                height: 100%;
                background: rgba(101,185,2);
                color: white;
                font-size: 20px;
                border: 0;
                outline: 0;
                cursor: pointer;
            }
        }
        ul {
            width: 280px;
            height: 40px;
            text-align: center;
            margin: 20px auto 0;
            li {
                list-style: none;
                float: left;
                padding: 0 5px;
                a{
                    text-decoration: none;
                }
            }
        }
    }
}