@charset "UTF-8";
// 导航
#nav {
    width: 100%;
    height: 40px;
    background: #EE394B;
    .nav_list {
        width: 1200px;
        margin: auto;
        li {
            float: left;
            height: 40px;
            padding: 0 25px;
            box-sizing: border-box;
            a {
                color: #ffffff;
                font-size: 16px;
                line-height: 40px;
            }
        }
        li:hover {
            border-bottom: 2px solid orange;
        }
    }
}