@charset "UTF-8";
//reg
.main {
    // background: rgba(101,185,2);
    form {
        width: 500px;
        height: 400px;
        
        position: relative;
        margin: auto;
        padding: 20px;
        text-align: center;
        background: white;
        box-shadow: 10px 10px 10px 10px #ccc;
        .qiyi-logo{
            position: absolute;
            top: 15px;
            left: 5px;
        }
        h3{
            font-weight: normal;
        }
        p {
            width: 300px;
            height: 40px;
            margin: 0px auto;
            line-height: 40px;
            .sub {
                width: 240px;
                height: 40px;
                margin: 15px 0;
                background: rgba(101,185,2);
                color: white;
                border: 0;
                outline: 0;
                cursor: pointer;
            }
        }
        .text {
            display: block;
            width: 300px;
            height: 20px;
            font-size: 12px;
            margin: auto;
            text-align: center;
        }
    }
}