@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
a {
    text-decoration: none;
    
  }
.clear::after{
    content:"";
    display: block;
    clear:both;
    height:0;
    overflow:hidden;
}
li{
    list-style: none;
}