@charset "UTF-8";
// 顶部
#top {
    height: 32px;
    width: 100%;
    background: #eee;
    .top_nav {
        width: 1200px;
        margin: 0 auto;
        height: 100%;
        line-height: 32px;
        color: #999;
        font-size: 12px;
        ._navleft {
            float: left;
            span {
                margin: 0 20px 0 0;
            }
        }
        ._navright {
            float: right;
            span {
                margin: 0 0 0 20px;
            }
        }
    }
    a{
        color: #999;
    }
}
span{
    cursor: pointer;
}
.sp1:hover{
    color: #999;
}
span:hover{
    color:#ee3948
}
